[backend]
172.31.43.233

[frontend]
172.31.41.23

[mysql]
172.31.32.93

[web]
172.31.37.202

[local]
localhost

[web:vars]
COURSE="Ansible from inventory"
DURATION="10HRS"
TRAINER="Sivakumar Reddy"

[servers:children]
web
mysql
frontend
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321